# Linguistics3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/linguistics3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/linguistics3/: MainActivity.java
app/src/main/res/drawable/: ic_image_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/linguistics3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
